NEXT_PUBLIC_API_URL=https://localhost:7144/api
NEXT_PUBLIC_BASE_URL=https://localhost:7144
NEXT_PUBLIC_FONT=Inter

GOOGLE_CLIENT_ID=738019939274-5k85bl4ca46su99ssp5cpcagcb7i5ab2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=27d030be8586e5706532
GITHUB_CLIENT_SECRET=3803bdb9d38107afb4514ff4e169dd402c46e7f3

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret

OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
SENDGRID_API_KEY=SG.pybHx7H2T4GkkpLXpLb7pA.hGuSBwoJJyW0mRMLLOCYssAQdJBXXxu7cNBT4MMhuYY
MAILERSEND_API_KEY=mlsn.f2a67681435ba76720dbd0c2db5dcdafbdc8b09ec896156c9cf9e9105fe8def4